# flowers-micro-services

./: .project  LICENSE  README.md  pom.xml
account-service/: .factorypath  .project  pom.xml
account-service/src/main/java/com/flowers/microservice/account/: AccountApplication.java
account-service/src/main/java/com/flowers/microservice/account/client/: AuthServiceClient.java  StatisticsServiceClient.java
account-service/src/main/java/com/flowers/microservice/account/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/flowers/microservice/account/repository/: AccountRepository.java
account-service/src/main/java/com/flowers/microservice/account/service/: AccountService.java  AccountServiceImpl.java
account-service/src/test/java/com/flowers/microservice/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/flowers/microservice/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/flowers/microservice/account/repository/: AccountRepositoryTest.java
auth-service/: .project  pom.xml
auth-service/src/main/java/com/flowers/microservice/auth/: AuthApplication.java
auth-service/src/main/java/com/flowers/microservice/auth/controller/: UserController.java
auth-service/src/main/java/com/flowers/microservice/auth/domain/: User.java
auth-service/src/main/java/com/flowers/microservice/auth/repository/: UserRepository.java
auth-service/src/main/java/com/flowers/microservice/auth/service/: MongoUserDetailsService.java  UserService.java  UserServiceImpl.java
commons.lib/: .classpath  .project  pom.xml
commons.lib/src/main/java/com/flowers/microservice/common/constants/: CharacterSet.java  Constants.java  TimeZones.java
commons.lib/src/main/java/com/flowers/microservice/common/exception/: FeignServiceExceptionErrorDecoder.java  Handler.java  RestException.java  ServiceException.java  Status.java  ThrownServiceExceptionDetails.java
commons.lib/src/main/java/com/flowers/microservice/common/facade/: FileFacade.java  FunctionFacade.java  Tuple.java
commons.lib/src/main/java/com/flowers/microservice/common/logging/: Loggable.java  LoggingConfig.java  LoggingHelper.java
commons.lib/src/main/java/com/flowers/microservice/common/model/beans/: Model.java  NullObject.java
commons.lib/src/main/java/com/flowers/microservice/common/security/: Role.java  Roles.java
commons.lib/src/main/java/com/flowers/microservice/common/validate/: Validate.java  ValidateErrorHandler.java
compute-service/: .classpath  .project  .springBeans  pom.xml
compute-service/src/main/java/com/flowers/microservice/compute/: ComputeApplication.java
compute-service/src/main/java/com/flowers/microservice/compute/calculate/: CalculateFacade.java
compute-service/src/main/java/com/flowers/microservice/compute/constants/: Constants.java  TimeZones.java
compute-service/src/main/resources/: application.yml
config/: .classpath  .project  pom.xml
config/src/main/java/com/flowers/microservice/config/: ConfigApplication.java
config/src/main/java/com/flowers/microservice/config/controller/: ConfigController.java
config/src/main/java/com/flowers/microservice/config/repository/: ConfigJpaRepository.java
config/src/main/java/com/flowers/microservice/config/service/: ConfigService.java  ConfigServiceImpl.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  database-service.yml  gateway.yml  logging-service.yml  monitoring.yml  notification-service.yml  order-service.yml  product-service.yml  statistics-service.yml
config/src/test/java/com/flowers/microservice/config/: ConfigServiceApplicationTests.java
database-service/: .project  .springBeans  pom.xml
database-service/src/main/java/com/flowers/microservice/database/: DatabaseApplication.java
gateway/: .project  pom.xml
gateway/src/main/java/com/flowers/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-cloud.properties  application.properties  bootstrap.yml
logging-service/: .classpath  .project  .springBeans  pom.xml
logging-service/src/main/java/com/flowers/microservice/logging/: LoggingApplication.java
logging-service/src/main/java/com/flowers/microservice/logging/controller/: LoggerController.java
logging-service/src/main/java/com/flowers/microservice/logging/loggly/: DummyCallback.java  IFormatter.java  JsonFormatter.java  Log.java  LogglyTree.java
logging-service/src/main/java/com/flowers/microservice/logging/loggly/client/: ILogglyClient.java  ILogglyService.java  LogglyClient.java  LogglyResponse.java
logging-service/src/main/resources/: bootstrap.yml
monitoring/: .project  .springBeans  pom.xml
monitoring/src/main/java/com/flowers/microservice/monitoring/: MonitoringApplication.java
notification-service/: .project  pom.xml
notification-service/src/main/java/com/flowers/microservice/notification/: NotificationApplication.java
order-service/: .classpath  .project  .springBeans  pom.xml
order-service/src/main/java/com/flowers/microservice/database/: OrderApplication.java
order-service/src/main/java/com/flowers/microservice/order/: OrderApplication.java
order-service/src/main/resources/: application.properties
product-service/: .classpath  .factorypath  .project  pom.xml
product-service/src/main/java/com/flowers/microservice/product/: ProductApplication.java
product-service/src/main/resources/: bootstrap.yml
registry/: .classpath  .project  .springBeans  pom.xml
registry/src/main/java/com/flowers/microservice/eureka/: RegistryApplication.java
registry/src/main/java/com/flowers/microservice/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/flowers/microservice/registry/: RegistryServiceApplicationTests.java
statistics-service/: .classpath  .project  pom.xml
statistics-service/src/main/java/com/flowers/microservice/statistics/: StatisticsApplication.java
(+71 files in other folders)
