<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flowers.microservice</groupId>
  <artifactId>commons.lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>commons</name>
  <description>Library of common functions</description>
  
  
  <properties>
  	<slf4j.version>1.7.25</slf4j.version>
	<java.version>1.8</java.version>  	
	<json-sanitizer.version>1.0</json-sanitizer.version>	
	<feign.jackson.version>9.5.1</feign.jackson.version>
	<feign.open.version>1.4.0.RELEASE</feign.open.version>
	<json-sanitizer.version>1.0</json-sanitizer.version>
	<owasp.encoder.version>1.2.1</owasp.encoder.version>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>  
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-openfeign</artifactId>
		    <version>${feign.open.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.github.openfeign</groupId>
		    <artifactId>feign-jackson</artifactId>
		    <version>${feign.jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.mikesamuel</groupId>
            <artifactId>json-sanitizer</artifactId>
            <version>${json-sanitizer.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.encoder</groupId>
			<artifactId>encoder</artifactId>
			<version>${owasp.encoder.version}</version>
		</dependency>		
  </dependencies>
  
</project>